# EncSync

./: README.md  build.xml
files/: README.md
files/clients/joe1/: .access  .conf
files/clients/joe2/: .access  .conf
files/clients/joe2/public2/: .access
files/clients/joe2/shared2/: .access
files/clients/sharer1/: .access  .conf
files/server/: .cert  .conf  .conf-no-timeout  .server.db  SSLKeyStore
icons/: README.md
lib/: README.md
src/client/: Client.java  ClientConnectionHandler.java  ClientMain.java
src/client/executors/: ClientExecutor.java  ClientExecutorFactory.java  PutAuthExecutor.java  PutFolderExecutor.java  SynchronizationExecutor.java  TestExecutor.java  TestPerformanceCommitter.java  TestPerformanceSyncer.java
src/client/prepare/: PreparationProvider.java  PreparationProviderDefault.java  PreparationProviderFactory.java
src/client/tools/: AccessBundleShell.java  ClientRecovery.java  PutAuthShell.java  PutFolderShell.java
src/configuration/: AccessBundle.java  ClientConfiguration.java  GroupAccessBundle.java  Key.java  OwnerAccessBundle.java  Permission.java  ServerConfiguration.java
src/misc/: Coder.java  FileHandler.java  JSONPrettyPrintWriter.java  Logger.java
src/misc/diff/: Differ.java  DifferFactory.java  DifferXdelta.java
src/misc/network/: ConnectionHandler.java  SecureFinalSocket.java  SecureSelfHealSocket.java  SecureSocket.java
src/protocol/: ClientProtocol.java  DataContainers.java  ServerProtocol.java
src/server/: Server.java  ServerConnectionHandler.java  ServerMain.java
src/server/crypto/: Authentication.java
src/server/database/: DatabaseConnection.java  DatabaseCreation.java  DatabaseQueries.java
src/server/tools/: ServerRecovery.java
src/test/: ClientConfigurationTest.java  CoderTest.java  ConfigAndBundleTest.java  DatabaseInit.java  DiffTest.java  FileHandlerTest.java  InitClientAndServer.java  JsonWriterTest.java  LockTest.java  MiscTest.java  RandomFileGenerator.java  TestCommit.java  TestConflict.java  TestLiveWatcher.java  TestPerformance.java
src/view/: SystemTrayDisplay.java
